{
  "name": "blackbox-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "next typegen && tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "contract": "node scripts/gen-contract.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.12.0",
    "elkjs": "^0.12.0",
    "lucide-react": "^1.51.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "^5.9.0"
  }
}
